<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login {
            width: 400px;
            padding: 20px;
            background-color: #222;
            border: 1px solid #555;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        
        form {
            margin-top: 20px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 10px;
            background-color: #444;
            color: #fff;
        }
        
        input[type="text"]::placeholder {
            color: #fff;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <h1><span style="color: #fff;">Algerian</span> FWI Prediction</h1>

            <!-- Main Input For Receiving Query to our ML -->
            <form action="{{ url_for('predict_datapoint')}}" method="post">
                <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
                <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
                <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
                <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
                <input type="text" name="RH" placeholder="RH" required="required" /><br>
                <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
                <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
                <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
                <input type="text" name="Region" placeholder="Region" required="required" /><br>

                <button type="submit">Predict</button>
            </form>
            <h2>
                THE FWI prediction is {{result}}
            </h2>
        </div>
    </div>
</body>
</html>
